#version 430 core

layout(local_size_x = 64) in;

// Particle data written by this compute shader
struct Particle {
    vec4 color;    // rgba — updated each dispatch
};

layout(std430, binding = 0) buffer ParticleColors {
    Particle particles[];
};

// Elapsed simulation time injected from CPU
uniform float u_Time;
// Number of particles to process
uniform uint  u_Count;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= u_Count) return;

    // Simple HSV-to-RGB style color wave based on ID and time
    float phase  = float(id) / float(u_Count) + u_Time * 0.5;
    float r = 0.5 + 0.5 * sin(phase * 6.28318);
    float g = 0.5 + 0.5 * sin(phase * 6.28318 + 2.094);
    float b = 0.5 + 0.5 * sin(phase * 6.28318 + 4.189);

    particles[id].color = vec4(r, g, b, 1.0);
}
