#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ── SSBO Bindings (Global Pool) ─────────────────────────────────────────────
layout(std430, binding = 0) buffer Positions  { vec4  positions[];  };
layout(std430, binding = 1) buffer Velocities { vec4  velocities[]; };
layout(std430, binding = 2) buffer Lives      { float lives[];      };
layout(std430, binding = 3) buffer MaxLives   { float maxLives[];   };
layout(std430, binding = 4) buffer Colors     { vec4  colors[];     };
layout(std430, binding = 5) buffer StartColors{ vec4  startColors[];};
layout(std430, binding = 6) buffer EndColors  { vec4  endColors[];  };
layout(std430, binding = 7) buffer Scales     { float scales[];     };
layout(std430, binding = 8) buffer KillList   { uint  killList[];   };

// Extracted max_emitters * 2 array of uvec2 {killCount, activeCount}
layout(std430, binding = 10) buffer Counters  { uvec2 counters[];   };

// ── Phase 4: Multi-Emitter Context ──────────────────────────────────────────
uniform uint u_emitterIndex;
uniform uint u_poolOffset;
uniform float u_dt;
uniform vec3 u_gravity;

void main() {
    uint localIdx = gl_GlobalInvocationID.x;
    uint activeCount = counters[u_emitterIndex].y;
    
    // Only process up to the currently active particles of this emitter
    if (localIdx >= activeCount) return;

    // Map local particle to global pool slot based on the emitter's allocated offset
    uint i = u_poolOffset + localIdx;

    // 1. Integration (Euler)
    velocities[i].xyz += u_gravity * u_dt;
    positions[i].xyz  += velocities[i].xyz * u_dt;

    // 2. Lifetime update
    lives[i] += u_dt;

    // 3. Interpolate Color & Scale
    float t = clamp(lives[i] / maxLives[i], 0.0, 1.0);
    colors[i] = mix(startColors[i], endColors[i], t);
    scales[i] = mix(1.0, 0.0, t);

    // 4. Kill Condition
    if (lives[i] >= maxLives[i]) {
        // atomicAdd on SSBO uint is core in GL 4.30.
        // It returns the previous value, which gives us a unique index in the kill list segment
        uint slot = atomicAdd(counters[u_emitterIndex].x, 1u);
        
        // Save the index of the dead particle into the global kill list, offset by pool
        killList[u_poolOffset + slot] = i; 
    }
}
