#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer Positions  { vec4  positions[];  };
layout(std430, binding = 1) buffer Velocities { vec4  velocities[]; };
layout(std430, binding = 2) buffer Lives      { float lives[];      };
layout(std430, binding = 3) buffer MaxLives   { float maxLives[];   };
layout(std430, binding = 4) buffer Colors     { vec4  colors[];     };
layout(std430, binding = 5) buffer StartColors{ vec4  startColors[];};
layout(std430, binding = 6) buffer EndColors  { vec4  endColors[];  };
layout(std430, binding = 7) buffer Scales     { float scales[];     };
layout(std430, binding = 8) buffer KillList   { uint  killList[];   };

// SSBO pair: [0]=killCount [1]=activeCount
// Written by compact; read here. atomicAdd on SSBO uint is core in GL 4.3.
layout(std430, binding = 10) buffer Counters {
    uint killCount;
    uint activeCount;
};

uniform float u_dt;
uniform vec3  u_gravity;

void main() {
    uint i = gl_GlobalInvocationID.x;

    // Guard: threads beyond the live range do nothing
    if (i >= activeCount) return;

    // ── Physics ────────────────────────────────────────────────────────────
    velocities[i].xyz += u_gravity * u_dt;
    positions[i].xyz  += velocities[i].xyz * u_dt;

    // ── Lifetime ───────────────────────────────────────────────────────────
    lives[i] += u_dt;

    // ── Property interpolation ─────────────────────────────────────────────
    float t   = clamp(lives[i] / maxLives[i], 0.0, 1.0);
    colors[i] = mix(startColors[i], endColors[i], t);
    scales[i] = mix(1.0, 0.0, t);

    // ── Death ──────────────────────────────────────────────────────────────
    if (lives[i] >= maxLives[i]) {
        // atomicAdd on SSBO member — available in GLSL 4.30 compute
        uint slot = atomicAdd(killCount, 1u);
        killList[slot] = i;
    }
}
