#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// ── SSBO Bindings (Global Pool) ─────────────────────────────────────────────
layout(std430, binding = 0) buffer Positions  { vec4  positions[];  };
layout(std430, binding = 1) buffer Velocities { vec4  velocities[]; };
layout(std430, binding = 2) buffer Lives      { float lives[];      };
layout(std430, binding = 3) buffer MaxLives   { float maxLives[];   };
layout(std430, binding = 4) buffer Colors     { vec4  colors[];     };
layout(std430, binding = 5) buffer StartColors{ vec4  startColors[];};
layout(std430, binding = 6) buffer EndColors  { vec4  endColors[];  };
layout(std430, binding = 7) buffer Scales     { float scales[];     };
layout(std430, binding = 8) buffer KillList   { uint  killList[];   };

// Array of 5 uints per command (count, instanceCount, firstIndex, baseVertex, baseInstance)
layout(std430, binding = 9) buffer DrawCommand { uint cmds[]; };
layout(std430, binding = 10) buffer Counters   { uvec2 counters[]; };

// ── Phase 4: Multi-Emitter Context ──────────────────────────────────────────
uniform uint u_emitterIndex;
uniform uint u_poolOffset;

void swapWithLast(uint dead, uint last) {
    positions[dead]   = positions[last];
    velocities[dead]  = velocities[last];
    lives[dead]       = lives[last];
    maxLives[dead]    = maxLives[last];
    colors[dead]      = colors[last];
    startColors[dead] = startColors[last];
    endColors[dead]   = endColors[last];
    scales[dead]      = scales[last];
}

void main() {
    uint kills = counters[u_emitterIndex].x;
    uint liveCount = counters[u_emitterIndex].y;

    // Process all killed particles for this emitter
    for (uint k = 0u; k < kills; k++) {
        uint deadIdx = killList[u_poolOffset + k];

        // Ensure we are only swapping with standard bounds and particles still considered active prior to this decrement
        if (liveCount > 0u && deadIdx < u_poolOffset + liveCount) {
            uint lastIdx = u_poolOffset + liveCount - 1u;
            swapWithLast(deadIdx, lastIdx);
            liveCount--;
        }
    }

    // Write back updated stats to Counter buffer and reset killCount for next frame
    counters[u_emitterIndex].y = liveCount;
    counters[u_emitterIndex].x = 0u;

    // Phase 4: MultiDraw updates cmds[u_emitterIndex * 5 + 1] (instanceCount) directly!
    cmds[u_emitterIndex * 5 + 1] = liveCount;
}
