#version 430 core
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ── Spawn Event SSBO ──────────────────────────────────────────────────────────
// Each element: { vec4 position, vec4 velocity, uint parentIdx, uint _pad[3] }
// Written via atomicAdd on the event counter; processed next frame.
struct SpawnEvent {
    vec4 position; // xyz = world pos, w = unused
    vec4 velocity; // xyz = velocity to inherit, w = unused
};

layout(std430, binding = 16) buffer SpawnEvents   { SpawnEvent spawnEvents[]; };
layout(std430, binding = 17) buffer SpawnEvtCount { uint spawnEventCount;     };

// Source pool (parent emitter particles to process)
layout(std430, binding = 0)  buffer Positions  { vec4  positions[];  };
layout(std430, binding = 1)  buffer Velocities { vec4  velocities[]; };
layout(std430, binding = 8)  buffer KillList   { uint  killList[];   };
layout(std430, binding = 10) buffer Counters   { uvec2 counters[];   };

uniform uint u_emitterIndex;
uniform uint u_poolOffset;
uniform uint u_maxEvents; // Capacity of the SpawnEvents buffer

void main() {
    uint localIdx = gl_GlobalInvocationID.x;
    uint killCount = counters[u_emitterIndex].x; // .x holds the kill list count

    if (localIdx >= killCount) return;

    // The index of the particle that just died
    uint deadIdx = killList[u_poolOffset + localIdx];

    uint slot = atomicAdd(spawnEventCount, 1u);
    if (slot < u_maxEvents) {
        spawnEvents[slot].position = positions[deadIdx];
        spawnEvents[slot].velocity = velocities[deadIdx];
    }
}
