#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ── SSBO Bindings (Global Pool) ─────────────────────────────────────────────
layout(std430, binding = 0) buffer Positions  { vec4  positions[];  };
layout(std430, binding = 1) buffer Velocities { vec4  velocities[]; };
layout(std430, binding = 2) buffer Lives      { float lives[];      };
layout(std430, binding = 3) buffer MaxLives   { float maxLives[];   };
layout(std430, binding = 4) buffer Colors     { vec4  colors[];     };
layout(std430, binding = 5) buffer StartColors{ vec4  startColors[];};
layout(std430, binding = 6) buffer EndColors  { vec4  endColors[];  };
layout(std430, binding = 7) buffer Scales     { float scales[];     };
layout(std430, binding = 8) buffer KillList   { uint  killList[];   };
layout(std430, binding = 10) buffer Counters  { uvec2 counters[];   };

// ── Scene Depth Texture (Depth Pre-Pass) ──────────────────────────────────────
layout(binding = 0) uniform sampler2D u_sceneDepth;

// ── Multi-Emitter Context ─────────────────────────────────────────────────────
uniform uint  u_emitterIndex;
uniform uint  u_poolOffset;
uniform float u_dt;
uniform vec3  u_gravity;

// ── Phase 5: Physics & Turbulence ────────────────────────────────────────────
uniform float u_bounciness;
uniform float u_friction;
uniform float u_turbulence;
uniform float u_floorHeight;
uniform float u_time;

// ── View/Projection for Depth Collision ──────────────────────────────────────
uniform mat4  u_view;
uniform mat4  u_proj;

// ─────────────────────────────────────────────────────────────────────────────
// Procedural Curl Noise — based on analytical derivatives of a hash function.
// Produces a divergence-free (volume-preserving) 3D vector field, ideal for
// smoke, plasma, and fluid-like particle motion without external textures.
// ─────────────────────────────────────────────────────────────────────────────
float hash(vec3 p) {
    p = fract(p * vec3(443.8975, 397.2973, 491.1871));
    p += dot(p.zxy, p.yxz + 19.19);
    return fract(p.x * p.y * p.z);
}

float smoothNoise(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * (3.0 - 2.0 * f);
    return mix(mix(mix(hash(i + vec3(0,0,0)), hash(i + vec3(1,0,0)), u.x),
                   mix(hash(i + vec3(0,1,0)), hash(i + vec3(1,1,0)), u.x), u.y),
               mix(mix(hash(i + vec3(0,0,1)), hash(i + vec3(1,0,1)), u.x),
                   mix(hash(i + vec3(0,1,1)), hash(i + vec3(1,1,1)), u.x), u.y), u.z) * 2.0 - 1.0;
}

// Analytical curl: cross product of the noise gradient to produce divergence-free flow.
vec3 curlNoise(vec3 p) {
    const float e = 0.1;
    vec3 dx = vec3(e, 0, 0);
    vec3 dy = vec3(0, e, 0);
    vec3 dz = vec3(0, 0, e);

    float nx0 = smoothNoise(p - dx), nx1 = smoothNoise(p + dx);
    float ny0 = smoothNoise(p - dy), ny1 = smoothNoise(p + dy);
    float nz0 = smoothNoise(p - dz), nz1 = smoothNoise(p + dz);

    // Second noise field offset to compute the curl between two fields
    float nx0b = smoothNoise(p + vec3(31.41, 0, 0));
    float ny1b = smoothNoise(p + vec3(0, 31.41, 0));
    float nz1b = smoothNoise(p + vec3(0, 0, 31.41));

    return normalize(vec3(
        (ny1 - ny0) / (2.0 * e) - (nz1b - nz0) / (2.0 * e),
        (nz1 - nz0) / (2.0 * e) - (nx0b - nx0) / (2.0 * e),
        (nx1 - nx0) / (2.0 * e) - (ny1b - ny0) / (2.0 * e)
    ));
}

// ─────────────────────────────────────────────────────────────────────────────
// Reconstruct world-space position from depth buffer sample.
// Used for depth-based scene collision detection.
// ─────────────────────────────────────────────────────────────────────────────
vec3 reconstructWorldPos(vec2 uv, float depth) {
    vec4 ndcPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
    mat4 invViewProj = inverse(u_proj * u_view);
    vec4 worldPos = invViewProj * ndcPos;
    return worldPos.xyz / worldPos.w;
}

// ─────────────────────────────────────────────────────────────────────────────

void main() {
    uint localIdx = gl_GlobalInvocationID.x;
    uint activeCount = counters[u_emitterIndex].y;

    if (localIdx >= activeCount) return;

    uint i = u_poolOffset + localIdx;

    // ── 1. Turbulence via Curl Noise ──────────────────────────────────────────
    if (u_turbulence > 0.001) {
        vec3 noisePos = positions[i].xyz * 0.5 + vec3(u_time * 0.1);
        vec3 curl = curlNoise(noisePos);
        velocities[i].xyz += curl * u_turbulence * u_dt;
    }

    // ── 2. Gravity Integration (Euler) ────────────────────────────────────────
    velocities[i].xyz += u_gravity * u_dt;
    positions[i].xyz  += velocities[i].xyz * u_dt;

    // ── 3. Depth Buffer Collision ─────────────────────────────────────────────
    // Project the particle into screen space and sample the scene depth texture
    // to detect if the particle has penetrated any opaque geometry.
    if (textureSize(u_sceneDepth, 0).x > 1) {
        vec4 clipPos = u_proj * u_view * vec4(positions[i].xyz, 1.0);
        if (clipPos.w > 0.0) {
            vec3 ndcPos  = clipPos.xyz / clipPos.w;
            vec2 screenUV = ndcPos.xy * 0.5 + 0.5;

            if (screenUV.x >= 0.0 && screenUV.x <= 1.0 &&
                screenUV.y >= 0.0 && screenUV.y <= 1.0)
            {
                float sceneDepthSample = texture(u_sceneDepth, screenUV).r;
                // NDC z of particle vs scene: if particle is behind scene geometry, bounce.
                float particleNDCz = ndcPos.z * 0.5 + 0.5;

                if (particleNDCz >= sceneDepthSample) {
                    // Reconstruct the scene surface normal from neighbouring depth samples
                    vec2 texelSize = 1.0 / vec2(textureSize(u_sceneDepth, 0));
                    vec3 posRight  = reconstructWorldPos(screenUV + vec2(texelSize.x, 0), texture(u_sceneDepth, screenUV + vec2(texelSize.x, 0)).r);
                    vec3 posUp     = reconstructWorldPos(screenUV + vec2(0, texelSize.y), texture(u_sceneDepth, screenUV + vec2(0, texelSize.y)).r);
                    vec3 posCenter = reconstructWorldPos(screenUV, sceneDepthSample);
                    vec3 surfNorm  = normalize(cross(posRight - posCenter, posUp - posCenter));

                    // Reflect velocity across the surface normal
                    velocities[i].xyz = reflect(velocities[i].xyz, surfNorm) * u_bounciness;
                    // Push particle back above the surface
                    positions[i].xyz = posCenter + surfNorm * 0.02;
                }
            }
        }
    }

    // ── 4. Flat Floor Plane Collision (fast fallback / additive) ─────────────
    if (positions[i].y <= u_floorHeight) {
        positions[i].y = u_floorHeight + 0.001;
        velocities[i].y = abs(velocities[i].y) * u_bounciness;
        velocities[i].xz *= u_friction;
    }

    // ── 5. Lifetime update ────────────────────────────────────────────────────
    lives[i] += u_dt;

    // ── 6. Interpolate Color & Scale ──────────────────────────────────────────
    float t = clamp(lives[i] / maxLives[i], 0.0, 1.0);
    colors[i] = mix(startColors[i], endColors[i], t);
    scales[i] = mix(1.0, 0.0, t);

    // ── 7. Kill Condition ─────────────────────────────────────────────────────
    if (lives[i] >= maxLives[i]) {
        uint slot = atomicAdd(counters[u_emitterIndex].x, 1u);
        killList[u_poolOffset + slot] = i;
    }
}
