#version 430 core
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ── SSBO Bindings ─────────────────────────────────────────────────────────────
layout(std430, binding = 0)  buffer Positions     { vec4  positions[];    };
layout(std430, binding = 10) buffer Counters      { uvec2 counters[];     };
layout(std430, binding = 11) buffer SortedIndices { uint  sortedIndices[];};
layout(std430, binding = 12) buffer SortKeys      { uint  sortKeys[];     };

uniform uint  u_emitterIndex;
uniform uint  u_poolOffset;
uniform vec3  u_cameraPos;

// Produce a descending sort key from a positive float (squared distance).
// ~bits produces back-to-front order:
//   larger distance → smaller key → appears at the beginning of the sorted
//   array → rendered first → correctly behind closer particles.
// This works because for positive IEEE 754 floats the bit pattern is already
// monotone, so bitwise NOT reverses the order trivially.
uint floatDescendingKey(float f) {
    return ~floatBitsToUint(f);
}

void main() {
    uint localIdx    = gl_GlobalInvocationID.x;
    uint activeCount = counters[u_emitterIndex].y;

    if (localIdx >= activeCount) return;

    uint i = u_poolOffset + localIdx;

    // Identity index for pass 0
    sortedIndices[i] = i;

    // Back-to-front sort key: farthest particle → smallest key → index 0
    vec3 diff = positions[i].xyz - u_cameraPos;
    float dist2 = dot(diff, diff);
    sortKeys[i] = floatDescendingKey(dist2);
}
