#version 430 core
// Single workgroup of exactly 256 threads to scan the 256-bucket histogram.
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 13) buffer Histogram { uint histogram[]; };
layout(std430, binding = 14) buffer Prefix    { uint prefix[];    };

shared uint scan[256];

void main() {
    uint tid = gl_LocalInvocationID.x;

    // Load histogram into shared mem
    scan[tid] = histogram[tid];
    barrier();

    // Up-sweep (reduction)
    for (uint stride = 1u; stride < 256u; stride <<= 1u) {
        uint idx = (tid + 1u) * stride * 2u - 1u;
        if (idx < 256u) {
            scan[idx] += scan[idx - stride];
        }
        barrier();
    }

    // Clear the last element and down-sweep
    if (tid == 0u) scan[255] = 0u;
    barrier();

    for (uint stride = 128u; stride >= 1u; stride >>= 1u) {
        uint idx = (tid + 1u) * stride * 2u - 1u;
        if (idx < 256u) {
            uint tmp       = scan[idx - stride];
            scan[idx - stride] = scan[idx];
            scan[idx]      += tmp;
        }
        barrier();
    }

    // Write exclusive prefix
    prefix[tid] = scan[tid];
}
