#version 430 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// ── SSBO Bindings ─────────────────────────────────────────────────────────────
layout(std430, binding = 10) buffer Counters   { uvec2 counters[];  };
layout(std430, binding = 12) buffer SortKeys   { uint  sortKeys[];  };
// Global histogram: 256 buckets
layout(std430, binding = 13) buffer Histogram  { uint  histogram[]; };

uniform uint u_emitterIndex;
uniform uint u_poolOffset;
uniform uint u_bitShift; // 0, 8, 16, or 24

// Shared memory histogram for this workgroup
shared uint localHist[256];

void main() {
    uint tid        = gl_LocalInvocationID.x;
    uint activeCount = counters[u_emitterIndex].y;

    // Zero shared histogram
    localHist[tid] = 0u;
    barrier();
    memoryBarrierShared();

    uint gid = gl_GlobalInvocationID.x;
    if (gid < activeCount) {
        uint key    = sortKeys[u_poolOffset + gid];
        uint bucket = (key >> u_bitShift) & 0xFFu;
        atomicAdd(localHist[bucket], 1u);
    }

    barrier();
    memoryBarrierShared();

    // Merge local into global with atomics
    atomicAdd(histogram[tid], localHist[tid]);
}
